# dojokleer

./: .gitignore  build.gradle  docker-compose.yml  run.sh
docker/java/: Dockerfile  java.env
docker/java/dev/: Dockerfile
docker/nginx/: Dockerfile  default.conf  local.conf
src/main/java/com/kleer/dojo/: DojoApplication.java
src/main/java/com/kleer/dojo/component/: KeyPairComponent.java
src/main/java/com/kleer/dojo/configuration/: ApiConf.java
src/main/java/com/kleer/dojo/configuration/audit/: AuditorAwareImpl.java  AuditorConfig.java
src/main/java/com/kleer/dojo/controller/: AssessmentController.java  CountryController.java  QuestionCategoryController.java
src/main/java/com/kleer/dojo/dao/: AssessmentAnswerDao.java  AssessmentDao.java  CountryDao.java  QuestionAnswerDao.java  QuestionCategoryDao.java
src/main/java/com/kleer/dojo/domain/: AssessmentSummaryRadarChart.java  AuthenticatedUser.java  BodyResponseBase.java
src/main/java/com/kleer/dojo/entity/: AbstractEntity.java  AssessmentAnswerEntity.java  AssessmentEntity.java  CountryEntity.java  QuestionAnswerEntity.java  QuestionCategoryEntity.java  QuestionEntity.java
src/main/java/com/kleer/dojo/enums/: RegisterStatusEnum.java
src/main/java/com/kleer/dojo/exceptions/: AssessmentNotFoundException.java  QuestionAnswerNotFoundException.java
src/main/java/com/kleer/dojo/payload/: CreateAssessmentForm.java  RegisterAssessmentAnswersForm.java
src/main/java/com/kleer/dojo/service/: AssessmentAnswerService.java  AssessmentAnswerServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java  CountryService.java  CountryServiceImpl.java  QuestionCategoryService.java  QuestionCategoryServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/kleer/dojo/: DojoApplicationTests.java
src/test/java/com/kleer/dojo/controller/: AssessmentControllerTest.java  CountryControllerTest.java  QuestionCategoryControllerTest.java
