plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.kleer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'log4j:log4j:1.2.17'
	testImplementation 'junit:junit:4.12'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}
			excludes = [
					'com.kleer.dojo.configuration.*',
					'com.kleer.dojo.component.*',
					'com.kleer.dojo.dao.*',
					'com.kleer.dojo.domain.*',
					'com.kleer.dojo.entity.*',
					'com.kleer.dojo.enums.*',
					'com.kleer.dojo.exceptions.*',
					'com.kleer.dojo.payload.*',
					'com.kleer.dojo.service.*',
					'com.kleer.dojo.DojoApplication'
			]
		}
	}
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/kleer/dojo/component',
					'com/kleer/dojo/configuration',
					'com/kleer/dojo/dao',
					'com/kleer/dojo/domain',
					'com/kleer/dojo/entity',
					'com/kleer/dojo/enums',
					'com/kleer/dojo/exceptions',
					'com/kleer/dojo/payload',
					'com/kleer/dojo/service',
					'com/kleer/dojo/DojoApplication.class'
			]
			)
		}))
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
