server {
	listen 8080;

	#if ($http_x_forwarded_proto = 'http') {
	 #   rewrite ^ https://$host$request_uri? permanent;
	#}

    location = /nginx-health {
        access_log off;
        return 200 "Healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://dojo-kleer-java:8080";
    }
}

server {
	listen 80;
    index index.html;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
}