server {
	listen 80 default_server;

	if ($http_x_forwarded_proto = 'http') {
	    rewrite ^ https://$host$request_uri? permanent;
	}

    location = /nginx-health {
        access_log off;
        return 200 "Healthy\n";
        add_header Content-Type text/plain;
    }

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8080";
    }

    location / {
        root /home/ubuntu/www/dojokleer;
        try_files $uri $uri/ /index.html;
    }
}
