server {
    listen 80;
    server_name dojo-kleer.local;

    location = /nginx-health {
        access_log off;
        return 200 "Healthy\n";
        add_header Content-Type text/plain;
    }


    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://dojo-kleer-java:8080";
    }
}